.navbar-default
  background-color: #FFFFFF
  border-color: #FFFFFF

.navbar-header
  float: none
  width: 100%

.brand
  text-align: center

.navbar-brand
  float: none
  font-size: 1em

.post-image
  width: 100%
  padding: 1em
